{
  "name": "meal-planner-react",
  "version": "1.0.0",
  "description": "Meal Planner",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "webpack && webpack-dev-server",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minischetti/meal-planner-react.git"
  },
  "author": "Dominic Minischetti III",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minischetti/meal-planner-react/issues"
  },
  "homepage": "https://github.com/minischetti/meal-planner-react#readme",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "firebase": "^7.8.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-firebase-hooks": "^2.1.1",
    "react-hook-form": "^4.9.2",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@storybook/addon-actions": "^5.3.12",
    "@storybook/addon-links": "^5.3.12",
    "@storybook/addons": "^5.3.12",
    "@storybook/react": "^5.3.12",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.27",
    "framer-motion": "^1.9.1",
    "prettier": "1.19.1",
    "redux-devtools": "^3.5.0",
    "source-map-loader": "^0.2.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
